<!DOCTYPE html>
<html>
<head>
	<title>ШАБЛОНЫ</title>
	<meta charset="utf-8">
	<script src="js/templates.js"> </script>
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/jquery.markitup.js"> </script>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style1.css">
	<link rel="icon" type="image/png" href="images.png" sizes="16x16">
	<link rel="icon" type="image/png" href="images.png" sizes="32x32">
	<link rel="icon" type="image/png" href="images.png" sizes="96x99">
	<script src="js/set.js"> </script>


	<style>
		html{
			min-height: 100%;
		}
		*{
			margin:0;
			padding: 0;
			font-family: 'Slabo 27px', serif;

		}
		body{
			background:  linear-gradient(125deg, rgba(227,227,227,1) 0%, rgba(150,150,150,0.95) 57%, rgba(83,113,122,0.91) 97%, rgba(83,113,122,0.9) 100%) no-repeat;
			/* background: url(JVZPdUG.png) no-repeat ; */
			background-size: cover;
			

		}
		div#wrap{
			box-sizing: border-box;	
		}
		div#templates{
			padding-top: 70px;
		}
		div#templates>div>div{
			transition: transform .7s;
		}
		div#templates>div.widthfullopis>div>div{
			box-shadow: 19px 22px 40px -18px rgba(0,0,0,0.39);
			padding: 10px;
			background-color: #eee;
			border-radius: 5px;
			margin: 10px auto;
			cursor: move;
		}
		div.wrapper{
			width: 100%;
			position: fixed;
			background:  linear-gradient(125deg, rgba(227,227,227,0.7) 0%, rgba(150,150,150,0.9) 100%) no-repeat;
			z-index: 10000;
		}
		div#inner{
			
			text-align: center;
			margin:10px auto;

			
			
		}
		
		div#inner select{
			height: 30px;
			width: 150px;
			text-shadow:rgba(0,0,0,.4) 0 1px 0;
			background:linear-gradient(to top, #404040, #adb1b3);
			color: white;
			outline: none;
		}
		div#inner option{
			color: black;
		}
		input[placeholder="Заголовок"]{
			height: 30px;
		}
		button#add, button#remove{
			height: 30px;
			width: 30px;
			border-radius: 50%;
			outline: none;
			font-size: 1.5em;
			cursor: pointer;
			line-height: 30px;
			box-sizing: border-box;
			text-shadow:rgba(0,0,0,.4) 0 1px 0;
			background:linear-gradient(to top, #404040, #adb1b3);
			border:none;
			color: white;
			vertical-align: middle;
		}
		button#addChess{
			height: 30px;
			width: 150px;
			font-weight: bold;
			text-shadow:rgba(0,0,0,.4) 0 1px 0;
			background:linear-gradient(to top, #404040, #adb1b3);
			border:none;
			color: white;
			vertical-align: middle;
			outline: none;
			cursor: pointer;
		}
		button#addImg{
			height: 30px;
			width: 130px;
			font-weight: bold;
			text-shadow:rgba(0,0,0,.4) 0 1px 0;
			background:linear-gradient(to top, #404040, #adb1b3);
			border:none;
			color: white;
			vertical-align: middle;
			outline: none;
			cursor: pointer;
		}
		div.out{
			width: 800px;
			margin: auto;
			text-align: center;

		}
		button#generate{
			
			width:200px;
			height: 50px;
			margin:10px auto;
			border-radius: 7px;
			text-shadow:rgba(0,0,0,.4) 0 1px 0;
			background:linear-gradient(to top, #404040, #adb1b3);
			border:none;
			color: white;
			font-size:20px;
			vertical-align: middle;
			outline: none;
			cursor: pointer;

		}
		button#generate:active{
			background:linear-gradient(to top,  #adb1b3, #404040)
		}

		select, option{
			font-weight: bold;
		}
		input, textarea{
			box-sizing: border-box;
		}
		textarea{

		}
 		#templates > div >.upload input{
 			margin-top: 0; 
 		}
 		#templates > div >.upload i{
 			vertical-align: middle;
 		}
		div.widthfullopis{
			
			width: 800px ;
			margin: 10px auto;
			
			
		}
		div.widthfullopis input[type="file"]{
			width: 30%;

		}
		div.widthfullopis input.caption{

		}
		div.widthfullopis input[placeholder="Заголовок"]{
			margin-top: 20px;
			
		}
		div.widthfullopis input:first-of-type{
			margin-top: 5px;
		}
		div.widthfullopis input, div.widthfullopis textarea {
			width: 100%;
			display: block;
			margin: 5px auto ;
		} 
		div.widthfullopis img{
			max-width: 800px;
			margin: auto;
			display: block;
		}
		div.widthfullopis p.upload{
			text-align: center;
			font-size: 1.9em;
			padding-left: 15px;
		}
		div.widthfullopis p.upload select{
			height: 25px;
			margin-left: 4px;

		}
		div.widthfullopis p.upload input{
			width: 30%;
			height: 25px;
			margin-left: 5px;
			display: inline-block;
		}
		div.widthfullopis p.upload input[type="number"]{
			width:80px;
		}
		div.widthfullopis textarea{
			height: 100px;
			resize: none;
		}
		div.good_info{
			
			
			
			width: 800px;
			margin: 10px auto;
		}
		div.good_info > div > div{
			height:210px;
			position: relative;
			box-shadow: 19px 22px 40px -18px rgba(0,0,0,0.39);
			border-radius: 5px;
			padding: 10px;
			background-color: #eee;
			margin: 10px auto;
			cursor: move;
		}		
		div.capText input[type="text"] {
			width: 100%;
			
			margin-bottom: 5px;
		}
		#templates div.good_info textarea {
			width: 100% ;
		} 
		div.good_info textarea{
			height: 130px;
			resize: none;

		}
		div.good_info > div >div:nth-of-type(odd)>div.wrapForEditor{
			
			width: 50%;

		}
		div.good_info > div >div:nth-of-type(even)>div.wrapForEditor{
			
			width: 50%;
		}
		div.good_info > div > div >div.right{
			position: absolute;
			left: 51%;
			width: 49%;
			height: auto;
			max-height: 100%;
			transition: .5s;
		}
		div.capText{
			width: 49%;
			position: absolute;
			transition: .5s;
		}
		div.good_info > div > div > div.right>img{
			max-width: 100%;
			display: block;
			margin:0 auto;
		}
		div.good_info > div > div > div.left>img{
			max-width: 100%;
			display: block;
			margin:0 auto;
		}
		div.good_info > div > div > div.left{
			position: absolute;
			left: 10px;
			width: 49%;
			height: auto;
			max-height: 100%;
			transition: .5s;
		}
		/* div.good_info > div > div:hover .capText{
			left: 50%;
		} */
		div.good_info input[type="number"]{
			width: 55px;
		}
		div.good_info > div > div > p{
			font-size: 1.2em;
			width: 98%;
			margin:5px 1% 5px 1%; 
		}
		div.good_info > div > div > p input{
			margin-left: 3px;
		}
		div.good_info > div > div > p > select{
			display: inline-block;
			width: 48px;
			height: auto;
			margin-left: 3px;
		}
		div.good_info > div > div > div:first-child> input[type="text"]{
			position: absolute;
			width: 98%;
			top:62px;
			/* margin:0 1% 0 1%;  */
			box-sizing: border-box;

		}
		div.good_info > div > div > div>input[type="text"]:nth-of-type(even){
			top:90px;
		}
		p.upload input:nth-of-type(2){
			width: 120px;
		}  
		div.good_info1{
			box-sizing: border-box;
			width:800px;
			margin: 10px auto;
			background-color: #eee;
			border-radius: 5px;
			padding: 10px;
		}
		#templates>div.ui-sortable{
			width: 800px;
			margin: auto;
		}
		div.good_info1 textarea{
			width: 100%;
			resize: none;
			height: 100px;
		}
		div.good_info1 input{
			width: 100%;
			margin-bottom: 10px;
		}
		div.good_info1 img{
			max-width: 800px;
			margin: auto;
			display: block;
		}
		div.good_info1 p.upload{
			font-size: 1.9em;
			padding-left: 15px;
		}
		div.good_info1 p.upload select{
			height: 25px;
			margin-left: 4px;

		}
		div.good_info1 p.upload input{
			width: 30%;
			height: 25px;
			margin-left: 5px;
			display: inline-block;
		}
		div.good_info1 p.upload input[type="number"]{
			width:80px;
		}
        textarea.output{
        	
        	font-family: 'Ubuntu Mono';
			border-radius: 5px;
        	display: block;
            width: 100%;
            height: 300px;
            resize: none;
            margin: 20px auto;
			padding-left: 20px;
			outline: none;
            
        }
        .output::-webkit-scrollbar { 
        	width: 0;

        }
		.over {
  			border: 2px dashed #000;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div class="wrapper">
		<div id="inner">
			
			<select name="templates" id="tempSelect" >
<!-- 				<option value="0">Шаблон</option> -->
				<option value="1">Широкое</option>
				<option value="2">Шахматка</option>
				<option value="3">Маленькое</option>

			</select>
			<button id="add" >+</button>
			<button id="remove">-</button>
			<!-- <button id="addChess"></button> -->
			
		</div>
		<hr>
		</div>
		

		<div id="templates"></div>
		<div class="out">
			<button id="generate">Generate</button>
		</div>
	</div>
	
</body>
</html>